# learningFromduoyi

./: Elasticsearch.md  Hadoop.md  JUC.md  JVM.md  Java.xmind  Java8 新特性.md  Zookeeper.md  电影推荐项目.md  线程池.md  网络通信.md
MovieRecommendSystem/: pom.xml
MovieRecommendSystem/businessServer/: pom.xml
MovieRecommendSystem/recommender/: pom.xml
MovieRecommendSystem/recommender/OfflineRecommender/: pom.xml
MovieRecommendSystem/recommender/StatisticsRecommender/: pom.xml
MovieRecommendSystem/recommender/StreamRecommender/: pom.xml
MovieRecommendSystem/recommender/dataloader/: pom.xml
MovieRecommendSystem/recommender/dataloader/src/main/scala/com/duoyi/dataloader/: DataLoader.scala
MovieRecommendSystem/recommender/kafkaStream/: pom.xml
MovieRecommendSystem/website/: pom.xml
MovieRecommendSystem/website/website/: README.md  angular.json  package-lock.json  package.json
firstAPP/src/: test.java
hadoop/: pom.xml
hadoop/src/main/java/com/duoyi/common_friends_step1/: JobMain.java  step1Mapper.java  step1Reducer.java
hadoop/src/main/java/com/duoyi/common_friends_step2/: JobMain.java  Step2Mapper.java  Step2Reducer.java
hadoop/src/main/java/com/duoyi/flow_count_demo1/: FlowBean.java  FlowCountMapper.java  FlowCountReducer.java  JobMain.java
hadoop/src/main/java/com/duoyi/flow_count_partition_demo3/: FlowBean.java  FlowCountMapper.java  FlowCountPartition.java  FlowCountReducer.java  JobMain.java
hadoop/src/main/java/com/duoyi/flow_count_sort_demo2/: FlowBean.java  FlowSortMapper.java  FlowSortReducer.java  JobMain.java
hadoop/src/main/java/com/duoyi/hadoop/: HadoopApplication.java
hadoop/src/main/java/com/duoyi/map_join/: JoinMain.java  MapJoinMapper.java
hadoop/src/main/java/com/duoyi/mapreduce/: JobMain.java  WordCountMapper.java  WordCountReducer.java
hadoop/src/main/java/com/duoyi/mapreduce/sort/: JobMain.java  SortBean.java  SortMapper.java  SortReducer.java
hadoop/src/main/java/com/duoyi/mygrouping/: GroupMapper.java  GroupReducer.java  JobMain.java  OrderBean.java  OrderGroupComparator.java  OrderPartition.java
hadoop/src/main/java/com/duoyi/myinputformat/: JobMain.java  MyInputFormat.java  MyRecordReader.java  SequenceFileMapper.java
hadoop/src/main/java/com/duoyi/myoutputformat/: JobMain.java  MyOutputFormat.java  MyOutputFormatMapper.java  MyRecordWriter.java
hadoop/src/main/java/com/duoyi/partition/: JobMain.java  MyPartitioner.java  PartitionMapper.java  PartitionerReducer.java
hadoop/src/main/java/com/duoyi/reduce_join/: JobMain.java  ReduceJoinMapper.java  ReduceJoinReducer.java
hadoop/src/test/java/com/duoyi/hadoop/: HadoopApplicationTests.java
learning/src/juc/: CallableDemo.java  CompletableFutureDemo.java  CopyOnwrite.java  Demo01.java  ForkJoinDemo.java  Lock8.java  NotSafeDemo.java  ReadWriteLockDemo.java  ThreadLockNotifyDemo.java  ThreadOrderAccess.java  ThreadWaitNotifyDemo.java
learning/src/juc/四大辅助类/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemphoreDemo.java
learning/src/jvm/: Native.java  类加载器.java
learning/src/jvm/Heap/: EscapeAnalysis.java  HeapInstanceTest.java  HeapSpaceInitial.java  OOMTest.java  YoungOldAreaTest.java
learning/src/jvm/java/lang/: String.java  (+1 more)
learning/src/jvm/java1/: DynamicLinkingTest.java  OperandStackTest.java  StackFrameTest.java
learning/src/jvm/test/: ClassInitTest.java  ClassLoaderTest.java  ClassLoaderTest1.java  ClinitTest.java  ClinitTest1.java  CustomClassLoader.java  DeadThreadTest.java  StackStructTest.java  StringBuilderTest.java
learning/src/jvm/双亲委派/: StringTest.java
learning/src/jvm/寄存器/: PCRegisterTest.java
learning/src/jvm/栈/: StackErrorTest.java
learning/src/lambda/Comparator/: TestLambda.java
learning/src/lambda/Entity/: StreamDemo.java  User.java
learning/src/lambda/Express/: LambdaExpressDemo.java
learning/src/lambda/MethodLambda/: Lambda.java
learning/src/lambda/filter/: Employee.java  FilterEmployeeByAge.java  FilterEmployeeBySalary.java
learning/src/lambda/operator/: Lambda.java
learning/src/lambda/predicate/: Apple.java  main.java
learning/src/lambda/stream/: TestStreamAPI2.java  ti.java
learning/src/注解/: T.java  Test.java
learning/src/算法/中等/: 最接近的三数之和.java  电话号码的字母组合.java
learning/src/算法/简单/: Z字形变换.java  三数之和.java  字符串转换整数.java  整数反转.java  整数转罗马数字.java  最长公共前缀.java  最长回文子串.java  有效的括号.java  盛最多水的容器.java  罗马数字转整数.java
learning/src/线程池/四种常见的线程池/: NewCachedThreadPoolTest.java  NewFixedThreadPoolTest.java  NewSingleThreadPoolTest.java
learning/src/线程池/线程池测试/: ThreadPoolDel.java
learning/src/线程池/线程池的使用/: Demo01.java  Demo02.java
learning/src/线程池/阻塞队列/: BlockingQueueDemo.java  BlockingQueueTest.java  Consumer.java  Producer.java
learning/src/设计模式/单例模式/: DoubleCheckedLocking.java  InstanceFactory.java  SafeLazyInitialization.java  UnsafeLazyInitalization.java
learning12month/src/lambda/InterfaceIn/: Lambda.java
learning12month/src/lambda/filter/: MyPredicate.java  main.java
learning12month/src/lambda/operator/: MyFunction.java
learning12month/src/注解/: Apple.java  FruitColor.java  FruitName.java  FruitProvider.java
springAnnotation/: pom.xml
zookeeper/: pom.xml
zookeeper/src/main/java/com/duoyi/: ZookeeperApplication.java
zookeeper/src/main/java/com/duoyi/Config/: GloballyUniqueId.java  MyConfigCenter.java  MyLock.java  TicketSeller.java
zookeeper/src/main/java/com/duoyi/curatorAPI/: CuratorConnection.java  CuratorCreate.java  CuratorDelete.java  CuratorExists.java  CuratorGet.java  CuratorGetChild.java  CuratorLock.java  CuratorSet.java  CuratorTransaction.java  CuratorWatcher.java  createNode.java
zookeeper/src/main/java/com/duoyi/demo/: CreateClientExamples.java  CrudExamples.java  ZkLock.java  ZookeeperProSync.java
zookeeper/src/main/java/com/duoyi/lock/: zookeeperLock.java
zookeeper/src/main/java/com/duoyi/watcher/: ZKConnectionWatcher.java  ZKWatcherExists.java
zookeeper/src/main/java/com/duoyi/zookeeper/: ZKCreate.java  ZKDelete.java  ZKExists.java  ZKGet.java  ZKGetChildren.java  ZKSet.java  ZookeeperConnection.java
zookeeper/src/test/java/com/duoyi/: ZookeeperApplicationTests.java
(+49 files in other folders)
